name: Branch Check

on:
  pull_request:
    branches:
      - master
      - stage
      - dev

jobs:
  master branch check:
    if: github.event_name == 'pull_request' && github.head_ref == 'master'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: master check branches
        if: github.base_ref != 'stage'
        run: "It's not available branch. (stage->master)" && exit 1
      - name: success
        if: ${{ success() }}
        run: exit 0
  stage branch check:
    if: github.event_name == 'pull_request' && github.head_ref == 'stage'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: stage check branches
        if: github.base_ref != 'dev'
        run: "It's not available branch. (dev->stage)" && exit 1
      - name: success
        if: ${{ success() }}
        run: exit 0
