name: Action Branch Check

on:
  pull_request:
    branches:
      - master
      - stage
      - dev

jobs:
  branch_check:
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/stage_test'
    steps:
      - name: print error and exit process
        run: echo ${{ github.head_ref }} "It's not available branch. (dev->stage->master)" ${{ github.base_ref }} && exit 1
        #  build:
        #    need: branch_check
