name: Stage Branch Check

on:
  pull_request:
    branches:
      - stage

jobs:
  stage_branch_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: stage check branches
        if: github.head_ref != 'dev'
        run: echo "It's not available branch. (dev->stage)" && exit 1
      - name: success
        if: ${{ success() }}
        run: exit 0
