name: Master Branch Check

on:
  pull_request:
    branches: [ master ]

jobs:
  master_branch_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: master check branches
        if: github.head_ref != 'stage'
        run: echo "It's not available branch. (stage->master)" && exit 1
      - name: success
        if: ${{ success() }}
        run: exit 0

