name: Branch Check

on:
  pull_request:
    branches:
      - master
      - stage
      - dev

jobs:
  branch_check:
    runs-on: ubuntu-latest
    steps:
      - name: check branches
        #if: (github.base_ref == 'master' && github.head_ref != 'stage') || (github.base_ref == 'stage' && github.head_ref != 'dev')
        run: |
        if [ $github.base_ref = 'master' ] && [ $github.head_ref != 'stage' ]; then echo 'error' && exit 1; else exit 0; fi
        #echo "source:" ${{ github.head_ref }} "target:" ${{ github.base_ref }} "It's not available branch. (dev->stage->master)" && exit 1
        #- name: success
        #if: ${{ success() }}
        #run: exit 0
        #  build:
        #    need: branch_check
