name: Action Branch Check

on:
  pull_request:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.ref != 'refs/heads/stage_test'
    steps:
      - name: Deploy app 
        run: exit 1
